--cpu Cortex-M0
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\ble_srv_common.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_hts.o"
".\_build\ble_advdata.o"
".\_build\softdevice_handler.o"
".\_build\ble_debug_assert_handler.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\ble_conn_params.o"
--strict --scatter ".\_build\ble_app_beacon.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ble_app_beacon.map" -o .\_build\ble_app_beacon.axf